{
  "latestVersions": {
    "agentVersion": "0.0.1",
    "coreVersion": "1.3.12"
  },
  "boards": {
    "deneyapKart": "dydk_mpv10",
    "deneyapMini": "dym_mpv10",
    "deneyapKart1A": "dydk1a_mpv10",
    "deneyapKartG": "dyg_mpv10",
    "deneyapMiniv2": "dym_mpv20",
    "deneyapKart1Av2": "dydk1a_mpv20"
  },
  "author":"mustafa kok"
}
